# Required on Linux for permissions (recommended everywhere)
AIRFLOW_UID=1000
# (Linux preferred) AIRFLOW_UID=$(id -u)

# Image/tag you want
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.3


# Admin user created by airflow-init (FAB auth manager)
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__API__SECRET_KEY=89a88637903788fd8a69e60d7eee54e1207e3325b0a2967e02c8ce95585d7b27

AIRFLOW_API_AUTH_JWT_SECRET=2c4l47Q7YPWPV4KaZ3NfgtaMTHVQPEStjurXlfSE4BiOMdFCEKKb3RiIlvIrrs4CWSXGS4-rZ6mO2x4yQ9UTjA
