# The User ID to run Airflow containers as.
# 50000 is the default Airflow UID.
AIRFLOW_UID=50000

# The secret key used to secure Flask sessions.
# You can generate a random string or just use this example for local dev.
AIRFLOW__API__SECRET_KEY=temporary_secret_key_12345

# Optional: Default Airflow Webserver credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow